<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollMagic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 5000px;
      }
      .not_box {
        width: 940px;
        height: 300px;
        margin: 200px auto;
        display: flex;
      }
      .not_box div {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        box-sizing: border-box;
        opacity: 0;
      }
      .not_box div:nth-child(2) {
        margin: 0 20px;
      }
      .show .origin {
        opacity: 1;
        transition: all 2s;
      }
      .show .not01 {
        transition-delay: 0s;
      }
      .show .not02 {
        transition-delay: 0.5s;
      }
      .show .not01 {
        transition-delay: 1s;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notEls = document.querySelectorAll(".not_box");

        notEls.forEach((notEl) => {
          new ScrollMagic.Scene({
            triggerElement: notEl,
            triggerHook: 0.3,
          })
            .setClassToggle(notEl, "show")
            .addTo(new ScrollMagic.Controller());
        });
      });
    </script>
  </head>
  <body>
    <section class="not_box">
      <div class="not01 origin">notice01</div>
      <div class="not02 origin">notice02</div>
      <div class="not03 origin">notice03</div>
    </section>
  </body>
</html>
